<!DOCTYPE html>
<html>

<head>
    <!-- hier zet je de code in de head tags -->
    <title> over mijzelf </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- hier zet je de code in de body tags-->
    <img src="afbeeldingen/profiel foto.jpg" alt="foto van een jongeman">
    <h1 class="black-border">Welkom op mijn persoonelijke pagina</h1>
    <p class="black-border" id="green-background">Ik ben Bas de la Croix en welkom op mijn persoonlijke pagina. Op dit moment ben ik bezig met
        een cursus Web
        development en lig ik een beetje achter op schema. <br> Helaas moet ik momenteel veel werken waardoor ik niet
        aan mijn vrije tijd besteding toekom.</p>

    <a href="index.html">Terug naar de home pagina</a>
</body>

</html>